<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@300&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="content">
        <section class="fixed-top" >
            <nav class="navbar navbar-expand-lg navbar-light " id="nav-bar">
              <div class="container-fluid navbar-font">
                <a class="navbar-brand fs-1 text-light" href="#">beautiful<span>Mind</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span><i class="fa fa-bars color-white" aria-hidden="true"></i>
                    </span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a id="" class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a id="second-link"  class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a id="third-link" class="nav-link"  href="#service">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a id="fourth-link" class="nav-link"  href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="fifth-link" href="#contact">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </section>
        
    <!-- home section -->
        <section class="home" id="home">
            <div class="container">
                    <div class="row">
                        <div class="col-md-10 home-inner ">
                            <h2 class="text-1">Hello</h2>
                            <h2 class="text-2">I am Fateru Victor Oluwatobi</h2>
                            <h2  class="text-3">And I am a <span>Frontend Developer</span></h2>
                            <a href="#">Hire me</a>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
            </div>
            
        </section>
    </div>

<!-- About  -->
    <div class=" container about" id="about">
        <p class="about-text text-center">About</p>
       <div class="row about-row">
            <div class="col-md-6"><img class="tobi-img" width="300px" src="/img/tobi.jpg" alt=""></div>
            <div class="col-md-6">
                <h3>I am Tobi and i am a Frontend Developer</h3>
                <p>With unimaginable coding skills. I love to express myself wih high level of creativiy, i have a strong
                  passion for what i do, i play musical instrument when i am not coding.
                </p>
                    <button class="about-button text-center">submit</button>
            </div>

       </div>
    </div>

    <!-- services -->
    <div class="container service" id="service">
        <p class="service-text text-center">My Services</p>
        <div class="service-class row text-center">
            <div class=" service-row col-md-3 ">
                <svg class="service-icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="yellow" class="bi bi-brush-fill" viewBox="0 0 16 16">
                    <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.117 8.117 0 0 1-3.078.132 3.658 3.658 0 0 1-.563-.135 1.382 1.382 0 0 1-.465-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.393-.197.625-.453.867-.826.094-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.2-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.175-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04z"/>
                  </svg>
                <h2>Web Design</h2>
                <p>I can help develop eye catchy website for your business, which will make your businees 
                  availaible to all users across the globe
                </p>
            </div>
            <div class="service-row col-md-4 ">
                <svg class="service-icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="yellow" class="bi bi-laptop-fill" viewBox="0 0 16 16">
                    <path d="M2.5 2A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                  </svg>
                <h2>Frontend Development </h2>
                <p>With my set of coding skills i can help you develop a frontend user interface for your 
                  online office from top-notch UI/UX designs, thereby making prospective client feel welcomed once dey visit your site
                </p>
            </div>
            <div class="service-row col-md-3">
                <svg class="service-icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="yellow" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                  </svg>
                <h2>Consultancy</h2>
                <p>Taking your business/ideas online needs top noptch advice and guide, and that is why 
                  I also give profesiional advice as regards online platform management.</p>
            </div>
        </div>
    </div>

    <!-- skills -->
    <div class="container skills" id="skills">
        <p class="skills-text text-center">My Skills</p>
        <div class="skill-row  row">
            <div class="col-md-6">
                <h4>My creative skills and experience</h4>
                <p>With my arsenal of coding languages i am sure to put a smile on your face .</p>

                
            </div>
            <div class="col-md-6">
                <svg class="skill-icon" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#000" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
                    <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
                    <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
                  </svg>

                  <img class="skill-icon" width="100px" src="./img/css-3.png" alt="">
                  <img class="skill-icon" width="100px" src="./img/html.png" alt="">
                  <img class="skill-icon" width="100px" src="./img/js-file.png" alt="">
                  <img class="skill-icon" width="100px" src="./img/atom.png" alt="">
            </div>
            </div>
        </div>
    </div>

    <!-- porftolio -->
    <div class="container portfolio" id="portfolio">
      <p class="text-center portfolio-text">Some of my works</p>
      <div class="row works">
        <div class="col-md-4">
          <div class="first-work">
            <a href="https://career-portal.netlify.app/"><img id="first-work"  width="330px" src="/img/career-app.png" alt=""></a>
          </div>
        </div>
        <div class="col-md-4">
          <a href="https://pepsi-page.netlify.app"><img id="second-work" src="/img/pepsi-page.png" width="380px" alt=""></a>
        </div>
        <div class="col-md-4">
          <a href="https://phartexbootstrap.netlify.app/"><img id="third-work" src="/img/bootstrap.png" width="400px" alt=""></a>
        </div>

        <div class="col-md-4">
          <a href="https://phartexnetflix.netlify.app/"><img id="fourth-work" src="/img/netflix.png" width="400px" alt=""></a>
          <!-- <p>netflix-clone</p> -->
        </div>

        <div class="col-md-4">
          <a href="https://phartexlyrics.netlify.app"><img id="fifth-work" src="/img/fifthwork.png" width="300px" height="300px" alt=""></a>
        </div>
        
        <div class="col-md-4">
          <a href="https://phartexweather.netlify.app/"><img id="sixth-work" src="/img/weather.png" width="300px" height="300px" alt=""></a>
        </div>

        <div class="col-md-4">
          <a href="https://www.ecscl.com/"><img id="seventh-work" src="/img/ecs.png" width="300px" height="300px" alt=""></a>
        </div>
      </div>
      
      
    </div>

    <!-- contact me  -->
    <div class="container contact " id="contact">
        <p class="contact-text text-center">Contact me</p>
        <div class="row">
          <div class="form-content col-md-6">
            <form action="" >
              <input class="form1" type="text" placeholder="Name">
              <br><br>
              <input class="form1" type="text" placeholder="Email">
              <br><br>
              <input class=" form-control" type="file" id="formFile">
              <br><br><br>
              <textarea class="form1" name="" id="" cols="30" rows="5"></textarea>
              <button class="contact-button">Send message</button>
            </form>
          </div>
          <div class="col-md-6 text-center email">
            <a href="#"><svg class="email-img" xmlns="http://www.w3.org/2000/svg" width="7 0" height="70" fill="yellow" class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
            </svg></a>
            <p>Fateruvictor96@gmail.com</p>
          </div>
        </div>
         
    </div>

    <footer class="footer-end">
            <p class="footer-end-text text-center">beautiful<span>Mind</span></p>
            <div class="img image-fluid text-center">
              <a href="https://github.com/phartex"><svg class="media-img" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a>


              <a href="https://www.twitter.com/drillzart/"><svg class="media-img" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a>


              <a href="#"><svg class="media-img" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
              </svg></a>

            </div>
            <div class="end">
              <p class="text-center">Developed by <span>Fateru Victor O.</span> </p>
            </div>
    </footer>
    </body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>
